<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>Blog de música</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/estilos.css">
    <script src='js/bootstrap.min.js'></script>
  </head>
  <body class="music-body">
    <header>
      <div class="row encabezado">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <img src="img/logo.png" class="logo">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <a href="https://www.facebook.com/schleicher.brian.leonel" target="_blank"><img class="img-rounded img-social" title="Facebook" src="Img/face.png"></a>
          <a href="url" target="_blank"><img class="img-rounded img-social" title="Twitter" src="Img/twitter.jpg">
          <a href="url" target="_blank"><img class="img-rounded img-social" title="Instagram" src="Img/instagram.jpg">
          <a href="URL-youtube" target="_blank"><img src="img/Youtube.png" class="img-rounded img-social"></a>
        </div>
      </div>
    </header>
      <nav class='navbar affix-top navegacion'>
        <button type="button" class="btn btn-default btn-lg btn-nav">
          <span aria-hidden="true"></span> Inicio
        </button>
        <button type="button" class="btn btn-default btn-lg btn-nav">
          <span aria-hidden="true"></span> Artistas
        </button>
        <button type="button" class="btn btn-default btn-lg btn-nav">
          <span aria-hidden="true"></span> Grupos
        </button>
        <button type="button" class="btn btn-default btn-lg btn-nav">
          <span aria-hidden="true"></span> Top 10
        </button>
        <button type="button" class="btn btn-default btn-lg btn-nav">
          <span aria-hidden="true"></span> Letras
        </button>
        <button type="button" class="btn btn-default btn-lg btn-nav">
          <span aria-hidden="true"></span> Acordes
        </button>
      </nav>
      <div class="row contenedor">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-justify">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h1>Mana</h1>
              <p>
                Maná es una banda mexicana de Rock latino1 y Pop rock. La banda se formó en Guadalajara, México en el año 1987. Está conformada por Fernando Olvera (Guitarra rítmica, armónica y voz), Juan Calleros (Bajo y Contrabajo) Alejandro González (Batería y voz) y Sergio Vallín (Guitarra líder y voz).2 La banda ha vendido más de 40 millones de discos en todo el mundo, siendo uno de los grupos de rock latino más exitosos de todos los tiempos.3 4
El grupo ha ganado cuatro premios Grammy, ocho Premios Grammy Latinos, cinco MTV Video Music Awards Latinoamérica, cinco Premios Juventud, diecinueve Premios Billboard de la Música Latina y quince de los Premios Lo Nuestro. Además ha obtenido múltiples premios por su labor a favor de la ecología.5 En el 2012 formaron parte del paseo de rock en Hollywood, Estados Unidos.
El sonido del grupo se basa en el Rock latino, ritmos latinos, pop latino y el rock.
              </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="img/mana.jpg" class="img">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <textarea class="form-control radio textarea" placeholder="comentario..."></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="img/marcos-barrientos.jpg" class="img">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h1>Marco Barrientos</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <textarea class="form-control radio textarea" placeholder="comentario..."></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-buscar">
          <div class="row buscador">
            <div class="col-lg-10 col-md-10 col-sm-10">
              <input type="text" class="form-control buscar">
              <strong class="b">Buscar</strong>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <button type="submit" class="btn btn-default btn-buscador">
	               Música de los '60
	            </button>
              <button type="submit" class="btn btn-default btn-buscador">
	               Música de los '70
	            </button>
              <button type="submit" class="btn btn-default btn-buscador">
	               Música de los '80
	            </button>
              <button type="submit" class="btn btn-default btn-buscador">
	               Música de los '90
	            </button>
              <button type="submit" class="btn btn-default btn-buscador">
	               Mejores guitarristas
	            </button>
              <button type="submit" class="btn btn-default btn-buscador">
	               Canciones mas populares
	            </button>

            </div>
          </div>
        </div>
      </div>



  </body>
</html>
